<!DOCTYPE html>
{% import "bootstrap/wtf.html" as wtf %}}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <title>Login</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    
    <link href="{{ url_for('static', filename='assets/vendor/aos/aos.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='assets/vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='assets/vendor/bootstrap-icons/bootstrap-icons.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='assets/vendor/boxicons/css/boxicons.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='assets/vendor/glightbox/css/glightbox.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='assets/vendor/swiper/swiper-bundle.min.css') }}" rel="stylesheet">

    <link href="{{ url_for('static', filename='css/style.css') }}"  rel="stylesheet">
</head>
<body>
   <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">

      <h1 class="logo me-auto me-lg-0"><a href="/">DACARD</a></h1>
        
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="about us">About Us</a></li>
          <li><a href="transportation">Transportation</a></li>
          <li><a href="categories">Categories</a></li>
          <li><a href="tips">Tips</a></li>
          <li><a href="contact">Contact</a></li>
          <li><a class="active" href="login">Login</a></li>
          <li><a href="signup">Signup</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

      <div class="header-social-links">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
   </header>  
    
  <section id="hero" class="d-flex align-items-center" style="background-image: url({{ url_for('static', filename='assets/img/background.jpg') }})">
    <div class="container d-flex flex-column align-items-center" data-aos="zoom-in" data-aos-delay="100">    
     <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">
         <div class="section-title">
          <h2>Login</h2>
          <a href="{{url_for('signup')}}">Don't have an account?Sign Up</a>
        </div>
          
   <!--     <div class="formsize">
            <form action="/login" method="POST">
               <div class="form-group">
                <label for="username">User name</label>
                <input type="text" class="form-control" placeholder="Enter username" name="username">
              </div>  
              <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" placeholder="Password" name="password">
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div> -->
        <hr />
          <form class = "form-signin" method="POST" action="/login">
              {{form.hidden_tag()}}
              {{wtf.form_field(form.username)}}
              {{wtf.form_field(form.password)}}
              <button class= "btn btn-lg btn-primary btn-block" type="submit">Log in</button>
          </form> 
  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{{url_for('static', filename='assets/vendor/aos/aos.js')}}"></script>  
  <script src="{{url_for('static', filename='assets/vendor/bootstrap/css/bootstrap.min.css') }}"></script> 
  <script src="{{url_for('static', filename='assets/vendor/glightbox/js/glightbox.min.js') }}"></script> 
  <script src="{{url_for('static', filename='assets/vendor/isotope-layout/isotope.pkgd.min.js') }}"></script> 
  <script src="{{url_for('static', filename='assets/vendor/php-email-form/validate.js') }}"></script> 
  <script src="{{url_for('static', filename='assets/vendor/purecounter/purecounter.js') }}"></script> 
  <script src="{{url_for('static', filename='assets/vendor/swiper/swiper-bundle.min.js') }}"></script> 
  <script src="{{url_for('static', filename='assets/vendor/waypoints/noframework.waypoints.js') }}"></script> 

  <!-- Template Main JS File -->
  <script src="{{url_for('static', filename='js/main.js')}}"></script>

</body>

</html>