<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NoteKeeper</title>
      <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
   <link href="{{ url_for('static', filename='assets/vendor/aos/aos.css') }}" rel="stylesheet">
   <link href="{{ url_for('static', filename='assets/vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
   <link href="{{ url_for('static', filename='assets/vendor/bootstrap-icons/bootstrap-icons.css') }}" rel="stylesheet">
   <link href="{{ url_for('static', filename='assets/vendor/boxicons/css/boxicons.min.css') }}" rel="stylesheet">
   <link href="{{ url_for('static', filename='assets/vendor/glightbox/css/glightbox.min.css') }}" rel="stylesheet">
   <link href="{{ url_for('static', filename='assets/vendor/swiper/swiper-bundle.min.css') }}" rel="stylesheet">

  <link href="{{ url_for('static', filename='css/style.css') }}"  rel="stylesheet">
</head>
    
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">

      <h1 class="logo me-auto me-lg-0"><a href="/">DaCard</a></h1>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="newnote">New note</a></li> 
          <li><a class= "active" href="mynotes">My Notes</a></li>
          <li><a href="logout">Logout</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
      </header>
<!-- End Header -->
<body style="background-image: url({{ url_for('static', filename='assets/img/background.jpg') }})" id="hero" class="d-flex align-items-center">
    <div class="container d-flex flex-column align-items-center" data-aos="zoom-in" data-aos-delay="100">
    <h1>My Notes</h1>

    {% for note in notes %}
        <div class="note">
            <h3>{{note.title}}</h3> 
            <p>{{note.note_body}}</p>
            <a href="{{url_for('delete_note', note_id=note.id)}}">Delete</a>
            <a href="{{url_for('update_note', note_id=note.id)}}">Update</a>
        </div>
    {% endfor %}



    <style>
        * {
            padding: 0;
            margin: 0;
            list-style-type: none;
            font-family: "Raleway", sans-serif;
        }

        a {
            text-decoration: none;
        }

        h1 {
            margin-top: 40px;
            text-align: center;
        }

        .navbar {
            height: 80px;
            background: #e9e8e6;
        }

        .navbar > nav > ul {
            display: flex;
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 30px;
            justify-content: space-between;
        }

        .navbar > nav > ul > li > a {
            color: #888888;
            text-decoration: none;

        }

        .links {
            display: flex;
        }


        .links > li > a {
            color: #888888;
            margin-right: 15px;
            text-decoration: none;
        }

        .links > li > a:hover {
            background-color: none;
            padding: 10px;
            color: #222222;
            border-radius: 4px;
            transition: .3s;
        }


        .note {
            margin-top: 15px;
            padding: 10px;
            margin-left: 40%;
            margin-right: 40%;
            border: 1px solid black;
            background-color: white;
        }
    </style>
    
      <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{{url_for('static', filename='assets/vendor/aos/aos.js')}}"></script>  
  <script src="{{url_for('static', filename='assets/vendor/bootstrap/css/bootstrap.min.css') }}"></script> 
  <script src="{{url_for('static', filename='assets/vendor/glightbox/js/glightbox.min.js') }}"></script> 
  <script src="{{url_for('static', filename='assets/vendor/isotope-layout/isotope.pkgd.min.js') }}"></script> 
  <script src="{{url_for('static', filename='assets/vendor/php-email-form/validate.js') }}"></script> 
  <script src="{{url_for('static', filename='assets/vendor/purecounter/purecounter.js') }}"></script> 
  <script src="{{url_for('static', filename='assets/vendor/swiper/swiper-bundle.min.js') }}"></script> 
  <script src="{{url_for('static', filename='assets/vendor/waypoints/noframework.waypoints.js') }}"></script>
    
  <!-- Template Main JS File -->
  <script src="{{url_for('static', filename='js/main.js')}}"></script>
    </div>    
</body>
</html>